<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3037a6c2f1ba46479f899936bf77e219" Name="Diagram1">
        <EntityTypeShape EntityType="VolsModel.Avion" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VolsModel.Pilote" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VolsModel.Vol" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VolsModel.FK_Vol_Avion" ManuallyRouted="false" />
        <AssociationConnector Association="VolsModel.FK_Vol_Pilote" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>